.page-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-bottom: 50px;
    @include less-than (desktop) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    @include less-than (mobile) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }
.card-sector {
    &:hover {
        box-shadow: 0px 5px 15px 0px #7ffd64;
        transform: scale(1.1);
        transition: 250ms;
    } 
}  
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background-color: black;
    color: white;
    .info-card {
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
    }
}