.page-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-bottom: 50px;
}
@media (max-width: 1024px) {
  .page-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 425px) {
  .page-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-sector:hover {
  box-shadow: 0px 5px 15px 0px #7ffd64;
  transform: scale(1.1);
  transition: 250ms;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  background-color: black;
  color: white;
}
.card-body .info-card {
  display: flex;
  justify-content: space-around;
  padding-bottom: 10px;
}

.input-sector {
  margin: 50px 0;
}
.input-sector input {
  padding: 5px;
  font-size: 16px;
  border-width: 1px;
  border-color: #CCCCCC;
  background-color: #FFFFFF;
  color: #000000;
  border-style: solid;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
  text-shadow: 0px 0px 5px rgba(66, 66, 66, 0.75);
  width: 300px;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.pagination .page-item a {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  text-decoration: none;
  cursor: pointer;
}

.pagination li a {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  text-decoration: none;
  cursor: pointer;
}
.pagination li a:active {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.main-header img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */